f ggml-metal.h
f ggml-cann.h
f ggml-cpu.h
f gguf.h
f x86_64/windows/libgcc_s_seh-1.dll
f x86_64/windows/libgomp-1.dll
f x86_64/windows/libggml-cpu.dll.a
f x86_64/windows/libggml.dll.a
f x86_64/windows/libstdc++-6.dll
f x86_64/windows/ggml.dll
f x86_64/windows/ggml-cpu.dll
f x86_64/windows/ggml-base.dll
f x86_64/windows/libwinpthread-1.dll
f x86_64/windows/libggml-base.dll.a
f x86_64/linux/libggml-base.so.0.9.5
f x86_64/linux/libggml-cuda.so
l x86_64/linux/libggml.so
l x86_64/linux/libggml.so.0
f x86_64/linux/libggml-cpu-skylakex.so
f x86_64/linux/libggml-cpu-zen4.so
f x86_64/linux/libggml-cpu-sandybridge.so
f x86_64/linux/libggml-cpu-haswell.so
f x86_64/linux/libggml-cpu-cooperlake.so
f x86_64/linux/libggml-cpu.so
f x86_64/linux/libggml-cpu-sse42.so
l x86_64/linux/libggml-base.so
f x86_64/linux/libggml-cpu-cascadelake.so
f x86_64/linux/libggml-cpu-icelake.so
f x86_64/linux/libggml.so.0.9.5
f x86_64/linux/libggml-cpu-sapphirerapids.so
l x86_64/linux/libggml-base.so.0
f x86_64/linux/libggml-cpu-x64.so
f x86_64/linux/libggml-cpu-ivybridge.so
f x86_64/linux/libggml-cpu-alderlake.so
f x86_64/linux/libggml-cpu-cannonlake.so
f x86_64/linux/libggml-cpu-piledriver.so
f ggml-cuda.h
f ggml-rpc.h
f stb_image.h
f ggml-opencl.h
f ggml-hexagon.h
f ggml-sycl.h
f ggml-backend.h
f ggml.h
f ggml-zendnn.h
f ggml-zdnn.h
f ggml-webgpu.h
f ggml-alloc.h
f ggml-openvino.h
f stb_image_write.h
f aarch64/linux/libggml-base.so.0.9.5
l aarch64/linux/libggml.so
l aarch64/linux/libggml.so.0
f aarch64/linux/libggml-cpu.so
l aarch64/linux/libggml-base.so
f aarch64/linux/libggml.so.0.9.5
l aarch64/linux/libggml-base.so.0
f aarch64/android/libggml.so
f aarch64/android/libggml-cpu.so
f aarch64/android/libggml-base.so
f ggml-virtgpu.h
f ggml-cpp.h
f ggml-vulkan.h
f ggml-opt.h
f ggml-blas.h
